{
    "ConnectionStrings": {
        //"SqlConStr": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=KurumsalMimariDb; Integrated Security=True;"
        "SqlConStr": "Server=(localdb)\\mssqllocaldb;Database=KurumsalMimariDb;Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
